<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./modules/index.js" defer></script>
    <link rel="stylesheet" href="./css/vram.css">
</head>
<style>
    caption {
        text-align: left;
    }
    </style>
<body>
    <a href="./toppage.html">トップページ</a><br>
    <div class="flex">
    <div id="program"></div>
    <div id="vram">
        <table id="memory">
            <h4>vram部</h4>
            <div class="flex2">
                <p>+0</p>
                <p>+1</p>
            </div>
            <!-- <thead>
                <tr>
                    <th colspan="2">Memory</th>
                </tr>
            </thead> -->
            <tbody id="memory_view1"></tbody><!-- ここ消すと全部消えた -->
        </table>
    </div>
    <div id="test">
        <table>
            <h4>出力部</h4>
            <div class="flex3">
                <p>+0</p>
                <p>+1</p>
            </div>
        </table>
        <div id="display"></div>
    </div>
    </div>
    <h2>16進数と2進数の対応表</h2>
    <div class="flex4">
        <p>2進数</p>
        <p>16進数</p>
    </div>
    <img src="taiou.png">
</body>
</html>